{
  "name": "deed",
  "version": "0.0.6",
  "description": "verify x-hub-signature",
  "main": "index.js",
  "scripts": {
    "test": "tap --tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/michaelnisi/deed.git"
  },
  "keywords": [
    "verify",
    "x-hub-signature",
    "github",
    "webhook",
    "pubsubhubbub"
  ],
  "author": {
    "name": "Michael Nisi",
    "email": "michael.nisi@gmail.com",
    "url": "http://michaelnisi.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelnisi/deed/issues"
  },
  "homepage": "https://github.com/michaelnisi/deed",
  "devDependencies": {
    "tap": "0.4.x"
  },
  "engines": {
    "node": ">=0.10"
  }
}
